import pygame
import sys
import random

# --- 顏色與設定 ---
BLACK  = (0, 0, 0)
WHITE  = (255, 255, 255)
BLUE   = (0, 0, 255)
RED    = (255, 0, 0)
ORANGE = (255, 165, 0)
CYAN   = (0, 255, 255)
YELLOW = (255, 255, 0)

MAX_GHOSTS = 8
POWER_DURATION = 5000 

# --- 類別定義 ---

class Wall(pygame.sprite.Sprite):
    def __init__(self, x, y, width, height, color):
        super().__init__()
        self.image = pygame.Surface([width, height])
        self.image.fill(color)
        self.rect = self.image.get_rect(topleft=(x, y))

class Block(pygame.sprite.Sprite):
    def __init__(self, color, width, height):
        super().__init__()
        self.image = pygame.Surface([width, height], pygame.SRCALPHA)
        pygame.draw.ellipse(self.image, color, [0, 0, width, height])
        self.rect = self.image.get_rect()

# 導入你提供的圖片素材
class PowerUp(pygame.sprite.Sprite):
    def __init__(self, x, y, power_type):
        super().__init__()
        self.type = power_type
        
        # 根據類型載入對應的圖片檔名
        file_map = {
            'star': 'star.png',
            'ice': 'ice.png'
        }
        
        try:
            self.image = pygame.image.load(file_map[power_type]).convert_alpha()
            # 將道具縮放到適合地圖的大小 (約 24x24 像素)
            self.image = pygame.transform.scale(self.image, (24, 24))
        except pygame.error:
            # 防錯：如果圖片沒讀到，就用圓形代替
            self.image = pygame.Surface([20, 20], pygame.SRCALPHA)
            color = ORANGE if power_type == 'star' else CYAN
            pygame.draw.ellipse(self.image, color, [0, 0, 20, 20])
            
        self.rect = self.image.get_rect(center=(x, y))

class Player(pygame.sprite.Sprite):
    def __init__(self, x, y, filename):
        super().__init__()
        try:
            self.image_normal = pygame.image.load(filename).convert_alpha()
            self.image_normal = pygame.transform.scale(self.image_normal, (30, 30))
        except:
            self.image_normal = pygame.Surface([30, 30])
            self.image_normal.fill(YELLOW)
        
        self.image = self.image_normal
        self.rect = self.image.get_rect(topleft=(x, y))
        self.change_x = 0
        self.change_y = 0

    def changespeed(self, x, y):
        self.change_x += x
        self.change_y += y

    def update(self, walls, gate, is_invincible):
        if is_invincible:
            # 無敵時閃爍橘色視覺效果
            if (pygame.time.get_ticks() // 200) % 2 == 0:
                temp_surf = self.image_normal.copy()
                temp_surf.fill(ORANGE, special_flags=pygame.BLEND_RGB_ADD)
                self.image = temp_surf
            else:
                self.image = self.image_normal
        else:
            self.image = self.image_normal

        old_x, old_y = self.rect.topleft
        self.rect.x += self.change_x
        if pygame.sprite.spritecollide(self, walls, False) or (gate and pygame.sprite.spritecollide(self, gate, False)):
            self.rect.x = old_x
            
        self.rect.y += self.change_y
        if pygame.sprite.spritecollide(self, walls, False) or (gate and pygame.sprite.spritecollide(self, gate, False)):
            self.rect.y = old_y

class Ghost(Player):
    def __init__(self, x, y, filename):
        super().__init__(x, y, filename)
        self.dir = random.choice([(15, 0), (-15, 0), (0, 15), (0, -15)])
        self.steps = 0

    def update(self, walls, gate, is_frozen):
        if is_frozen: return 
        
        old_pos = self.rect.topleft
        self.rect.x += self.dir[0]
        self.rect.y += self.dir[1]
        self.steps += 1

        collide = pygame.sprite.spritecollide(self, walls, False)
        if gate and pygame.sprite.spritecollide(self, gate, False): collide = True

        if collide or self.steps > random.randint(15, 60):
            self.rect.topleft = old_pos
            dirs = [(15, 0), (-15, 0), (0, 15), (0, -15)]
            random.shuffle(dirs)
            for d in dirs:
                self.rect.x += d[0]
                self.rect.y += d[1]
                if not pygame.sprite.spritecollide(self, walls, False):
                    self.dir = d
                    self.steps = 0
                    self.rect.topleft = old_pos
                    break

# --- 環境設定 (牆壁與閘門) ---
def setupRoomOne(all_sprites):
    wall_list = pygame.sprite.Group()
    walls = [
        [0, 0, 6, 600], [0, 0, 600, 6], [0, 600, 606, 6], [600, 0, 6, 606],
        [300, 0, 6, 66], [60, 60, 186, 6], [360, 60, 186, 6], [60, 120, 66, 6],
        [60, 120, 6, 126], [180, 120, 246, 6], [300, 120, 6, 66], [480, 120, 66, 6],
        [540, 120, 6, 126], [120, 180, 126, 6], [120, 180, 6, 126], [360, 180, 126, 6],
        [480, 180, 6, 126], [180, 240, 6, 126], [180, 360, 246, 6], [420, 240, 6, 126],
        [240, 240, 42, 6], [324, 240, 42, 6], [240, 240, 6, 66], [240, 300, 126, 6],
        [360, 240, 6, 66], [0, 300, 66, 6], [540, 300, 66, 6], [60, 360, 66, 6],
        [60, 360, 6, 186], [480, 360, 66, 6], [540, 360, 6, 186], [120, 420, 366, 6],
        [120, 420, 6, 66], [480, 420, 6, 66], [180, 480, 246, 6], [300, 480, 6, 66],
        [120, 540, 126, 6], [360, 540, 126, 6]
    ]
    for item in walls:
        wall = Wall(item[0], item[1], item[2], item[3], BLUE)
        wall_list.add(wall)
        all_sprites.add(wall)
    return wall_list

def setupGate(all_sprites):
    gate = pygame.sprite.Group()
    gate.add(Wall(282, 242, 42, 2, WHITE))
    all_sprites.add(gate)
    return gate

# --- 遊戲主程式 ---

def startGame():
    # 導入你提供的音效素材
    try:
        sfx_powerup = pygame.mixer.Sound("powerup.wav") # 吃到星星音效
        sfx_freeze  = pygame.mixer.Sound("freeze.wav")  # 吃到冰塊音效
        sfx_eat     = pygame.mixer.Sound("eat_ghost.wav") # 撞飛鬼魂音效
    except pygame.error:
        sfx_powerup = sfx_freeze = sfx_eat = None

    all_sprites = pygame.sprite.Group()
    block_list = pygame.sprite.Group()
    powerup_list = pygame.sprite.Group()
    monsta_list = pygame.sprite.Group()
    
    wall_list = setupRoomOne(all_sprites)
    gate = setupGate(all_sprites)
    
    w, p_h = 303 - 16, (7 * 60) + 19
    pacman = Player(w, p_h, "images/Trollman.png")
    all_sprites.add(pacman)
    
    valid_spawn_points = []
    for row in range(19):
        for col in range(19):
            if (7 <= row <= 8) and (8 <= col <= 10): continue
            block = Block(YELLOW, 4, 4)
            block.rect.x = (30 * col + 6) + 26
            block.rect.y = (30 * row + 6) + 26
            if not pygame.sprite.spritecollide(block, wall_list, False):
                block_list.add(block)
                all_sprites.add(block)
                if abs(block.rect.x - w) > 100 or abs(block.rect.y - p_h) > 100:
                    valid_spawn_points.append(block.rect.center)

    ghost_imgs = ["images/Blinky.png", "images/Pinky.png", "images/Inky.png", "images/Clyde.png"]
    random.shuffle(valid_spawn_points)
    for i in range(4):
        pt = valid_spawn_points.pop()
        ghost = Ghost(pt[0]-15, pt[1]-15, ghost_imgs[i])
        monsta_list.add(ghost)
        all_sprites.add(ghost)

    ADD_GHOST = pygame.USEREVENT + 1
    pygame.time.set_timer(ADD_GHOST, 15000)
    ADD_POWER = pygame.USEREVENT + 2
    pygame.time.set_timer(ADD_POWER, 8000)

    score = 0
    is_invincible = False
    inv_timer = 0
    is_frozen = False
    froz_timer = 0
    
    running = True
    while running:
        now = pygame.time.get_ticks()
        if is_invincible and now - inv_timer > POWER_DURATION: is_invincible = False
        if is_frozen and now - froz_timer > POWER_DURATION: is_frozen = False

        for event in pygame.event.get():
            if event.type == pygame.QUIT: return False
            if event.type == ADD_POWER and len(powerup_list) < 5 and block_list:
                target = random.choice(block_list.sprites())
                ptype = random.choice(['star', 'ice'])
                new_p = PowerUp(target.rect.centerx, target.rect.centery, ptype)
                block_list.remove(target); all_sprites.remove(target)
                powerup_list.add(new_p); all_sprites.add(new_p)

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:  pacman.changespeed(-30, 0)
                if event.key == pygame.K_RIGHT: pacman.changespeed(30, 0)
                if event.key == pygame.K_UP:    pacman.changespeed(0, -30)
                if event.key == pygame.K_DOWN:  pacman.changespeed(0, 30)
            if event.type == pygame.KEYUP:
                if event.key == pygame.K_LEFT:  pacman.changespeed(30, 0)
                if event.key == pygame.K_RIGHT: pacman.changespeed(-30, 0)
                if event.key == pygame.K_UP:    pacman.changespeed(0, 30)
                if event.key == pygame.K_DOWN:  pacman.changespeed(0, -30)

        pacman.update(wall_list, gate, is_invincible)
        for m in monsta_list: m.update(wall_list, gate, is_frozen)
        
        # 碰撞豆子
        score += len(pygame.sprite.spritecollide(pacman, block_list, True))
        
        # 道具碰撞與觸發音效
        p_hits = pygame.sprite.spritecollide(pacman, powerup_list, True)
        for p in p_hits:
            if p.type == 'star':
                is_invincible, inv_timer = True, now
                if sfx_powerup: sfx_powerup.play() # 播放星星音效
            elif p.type == 'ice':
                is_frozen, froz_timer = True, now
                if sfx_freeze: sfx_freeze.play() # 播放冰塊音效

        # 鬼魂碰撞與打擊音效
        m_hits = pygame.sprite.spritecollide(pacman, monsta_list, False)
        if m_hits:
            if is_invincible:
                for m in m_hits: 
                    m.kill()
                    score += 50
                    if sfx_eat: sfx_eat.play() # 播放吃鬼音效
            else:
                running = False
                doNext("Game Over", 235)

        # 繪圖
        screen.fill(BLACK)
        all_sprites.draw(screen)
        screen.blit(font.render(f"Score: {score}", True, RED), [10, 10])
        if is_invincible: screen.blit(font.render("INVINCIBLE!", True, ORANGE), [260, 10])
        if is_frozen: screen.blit(font.render("TIME FROZEN!", True, CYAN), [420, 10])
        
        pygame.display.flip()
        clock.tick(10)

def doNext(message, left):
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT: pygame.quit(); sys.exit()
            if event.type == pygame.KEYDOWN and event.key == pygame.K_RETURN: return 

        overlay = pygame.Surface((400, 200)); overlay.set_alpha(150); overlay.fill((50,50,50))
        screen.blit(overlay, (100, 200))
        screen.blit(font.render(message, True, WHITE), [left, 233])
        screen.blit(font.render("Press ENTER to Retry", True, WHITE), [210, 300])
        pygame.display.flip()
        clock.tick(10)

# --- 啟動遊戲 ---
pygame.init()
pygame.mixer.init()
screen = pygame.display.set_mode([606, 606])
pygame.display.set_caption('Pacman Pro')
clock = pygame.time.Clock()
font = pygame.font.Font(None, 24)

while True:
    startGame()
