# Pacman with Bombs and Power-ups (Star & Ice)
import pygame
import sys
import random

# --- 顏色設定 ---
black = (0,0,0)
white = (255,255,255)
blue = (0,0,255)
red = (255,0,0)
yellow = (255, 255, 0)
orange = (255, 165, 0)
cyan = (0, 255, 255)

MAX_GHOSTS = 8
POWER_DURATION = 5000 # 道具持續 5 秒

# --- 原始炸彈類別 (保留) ---
class Bomb(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.timer = 50 
        self.exploded = False
        try:
            self._img_normal = pygame.transform.scale(pygame.image.load('images/bomb.png').convert_alpha(), (30, 30))
            self._img_flash  = pygame.transform.scale(pygame.image.load('images/bomb_flash.png').convert_alpha(), (30, 30))
        except:
            self._img_normal = pygame.Surface([30, 30], pygame.SRCALPHA)
            pygame.draw.circle(self._img_normal, (80, 80, 80), (15, 15), 12)
            self._img_flash = pygame.Surface([30, 30], pygame.SRCALPHA)
            pygame.draw.circle(self._img_flash, red, (15, 15), 12)
        self.image = self._img_normal
        self.rect = self.image.get_rect(topleft=(x, y))

    def update(self, wall_list):
        if self.timer > 0:
            self.timer -= 1
            if self.timer < 10:
                self.image = self._img_flash if (self.timer // 3) % 2 == 0 else self._img_normal
        else:
            self.exploded = True

    def get_explosion_cells(self, wall_list):
        cells = []
        cx, cy, cell = self.rect.left, self.rect.top, 30
        cells.append((pygame.Rect(cx, cy, cell, cell), 'center', 0))
        for rot, dx, dy in [(0, 1, 0), (180, -1, 0), (-90, 0, 1), (90, 0, -1)]:
            for step in range(1, 21):
                r = pygame.Rect(cx + dx*cell*step, cy + dy*cell*step, cell, cell)
                if not pygame.display.get_surface().get_rect().contains(r) or any(r.colliderect(w.rect) for w in wall_list):
                    break
                cells.append((r, 'end' if step == 20 else 'mid', rot))
        return cells

# --- 新增道具類別 (導入 star.png 與 ice.png) ---
class PowerUp(pygame.sprite.Sprite):
    def __init__(self, x, y, p_type):
        super().__init__()
        self.type = p_type
        try:
            img_file = 'star.png' if p_type == 'star' else 'ice.png'
            self.image = pygame.transform.scale(pygame.image.load(img_file).convert_alpha(), (25, 25))
        except:
            self.image = pygame.Surface([20, 20])
            self.image.fill(orange if p_type == 'star' else cyan)
        self.rect = self.image.get_rect(center=(x, y))

# --- 其他原始類別 (Player, Ghost, Wall, Block) ---
class Wall(pygame.sprite.Sprite):
    def __init__(self,x,y,width,height, color):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([width, height])
        self.image.fill(color)
        self.rect = self.image.get_rect(topleft=(x, y))

class Block(pygame.sprite.Sprite):
    def __init__(self, color, width, height):
        pygame.sprite.Sprite.__init__(self) 
        self.image = pygame.Surface([width, height], pygame.SRCALPHA)
        pygame.draw.ellipse(self.image, color, [0,0,width,height])
        self.rect = self.image.get_rect()

class Player(pygame.sprite.Sprite):
    def __init__(self, x, y, filename):
        pygame.sprite.Sprite.__init__(self)
        self.bomb_count = 3
        try:
            self.image_normal = pygame.transform.scale(pygame.image.load(filename).convert_alpha(), (30, 30))
        except:
            self.image_normal = pygame.Surface([30, 30]); self.image_normal.fill(yellow)
        self.image = self.image_normal
        self.rect = self.image.get_rect(topleft=(x, y))
        self.change_x = self.change_y = 0

    def changespeed(self, x, y):
        self.change_x += x; self.change_y += y

    def update(self, walls, gate, invincible=False):
        # 無敵閃爍效果
        if invincible and (pygame.time.get_ticks() // 200) % 2 == 0:
            self.image = pygame.Surface([30, 30]); self.image.fill(orange)
        else:
            self.image = self.image_normal

        old_x, old_y = self.rect.topleft
        self.rect.left += self.change_x
        if pygame.sprite.spritecollide(self, walls, False) or (gate and pygame.sprite.spritecollide(self, gate, False)):
            self.rect.left = old_x
        self.rect.top += self.change_y
        if pygame.sprite.spritecollide(self, walls, False) or (gate and pygame.sprite.spritecollide(self, gate, False)):
            self.rect.top = old_y

class Ghost(Player):
    def __init__(self, x, y, filename):
        super().__init__(x, y, filename)
        self.change_x, self.change_y = 15, 0
        self.steps = 0

    def update(self, walls, gate, frozen=False):
        if frozen: return # 冰凍時不移動
        old_x, old_y = self.rect.topleft
        self.rect.left += self.change_x; self.rect.top += self.change_y
        self.steps += 1
        if pygame.sprite.spritecollide(self, walls, False) or self.steps > random.randint(15, 60):
            self.rect.topleft = (old_x, old_y)
            dirs = [(15,0), (-15,0), (0,15), (0,-15)]
            random.shuffle(dirs)
            for dx, dy in dirs:
                self.rect.left, self.rect.top = old_x + dx, old_y + dy
                if not pygame.sprite.spritecollide(self, walls, False):
                    self.change_x, self.change_y, self.steps = dx, dy, 0
                    self.rect.topleft = (old_x, old_y)
                    break

# --- 地圖建置函式 (保留原始迷宮) ---
def setupRoomOne(all_sprites):
    wall_list = pygame.sprite.Group()
    walls = [[0,0,6,600],[0,0,600,6],[0,600,606,6],[600,0,6,606],[300,0,6,66],[60,60,186,6],[360,60,186,6],[60,120,66,6],[60,120,6,126],[180,120,246,6],[300,120,6,66],[480,120,66,6],[540,120,6,126],[120,180,126,6],[120,180,6,126],[360,180,126,6],[480,180,6,126],[180,240,6,126],[180,360,246,6],[420,240,6,126],[240,240,42,6],[324,240,42,6],[240,240,6,66],[240,300,126,6],[360,240,6,66],[0,300,66,6],[540,300,66,6],[60,360,66,6],[60,360,6,186],[480,360,66,6],[540,360,6,186],[120,420,366,6],[120,420,6,66],[480,420,6,66],[180,480,246,6],[300,480,6,66],[120,540,126,6],[360,540,126,6]]
    for i in walls:
        w = Wall(i[0],i[1],i[2],i[3],blue)
        wall_list.add(w); all_sprites.add(w)
    return wall_list

# --- 遊戲啟動 ---
def startGame():
    # 初始化音效
    try:
        sfx_powerup = pygame.mixer.Sound('powerup.wav')
        sfx_freeze = pygame.mixer.Sound('freeze.wav')
        sfx_eat = pygame.mixer.Sound('eat_ghost.wav')
        sfx_bomb = pygame.mixer.Sound('sounds/bomb_sound.mp3')
    except:
        sfx_powerup = sfx_freeze = sfx_eat = sfx_bomb = None

    all_sprites = pygame.sprite.Group()
    block_list = pygame.sprite.Group()
    monsta_list = pygame.sprite.Group()
    bomb_list = pygame.sprite.Group()
    powerup_list = pygame.sprite.Group()
    
    wall_list = setupRoomOne(all_sprites)
    gate = Wall(282,242,42,2,white); all_sprites.add(gate)

    pacman = Player(287, 439, "images/Trollman.png"); all_sprites.add(pacman)
    
    valid_points = []
    for r in range(19):
        for c in range(19):
            if (r == 7 or r == 8) and (8 <= c <= 10): continue
            b = Block(yellow, 4, 4); b.rect.x = (30*c+32); b.rect.y = (30*r+32)
            if not pygame.sprite.spritecollide(b, wall_list, False):
                block_list.add(b); all_sprites.add(b)
                valid_points.append(b.rect.center)

    ghost_imgs = ["images/Blinky.png", "images/Pinky.png", "images/Inky.png", "images/Clyde.png"]
    for i in range(4):
        pt = random.choice(valid_points)
        g = Ghost(pt[0]-15, pt[1]-15, ghost_imgs[i]); monsta_list.add(g); all_sprites.add(g)

    # 事件計時器
    ADD_GHOST = pygame.USEREVENT + 1; pygame.time.set_timer(ADD_GHOST, 15000)
    ADD_POWER = pygame.USEREVENT + 2; pygame.time.set_timer(ADD_POWER, 8000)

    score = 0; inv_time = 0; froz_time = 0
    space_held = False

    while True:
        now = pygame.time.get_ticks()
        is_inv = now < inv_time
        is_froz = now < froz_time

        for event in pygame.event.get():
            if event.type == pygame.QUIT: pygame.quit(); sys.exit()
            if event.type == ADD_POWER and len(powerup_list) < 3:
                pt = random.choice(valid_points)
                p = PowerUp(pt[0], pt[1], random.choice(['star', 'ice']))
                powerup_list.add(p); all_sprites.add(p)
            if event.type == ADD_GHOST and len(monsta_list) < MAX_GHOSTS:
                pt = random.choice(valid_points)
                g = Ghost(pt[0]-15, pt[1]-15, random.choice(ghost_imgs)); monsta_list.add(g); all_sprites.add(g)
            
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT: pacman.changespeed(-30,0)
                if event.key == pygame.K_RIGHT: pacman.changespeed(30,0)
                if event.key == pygame.K_UP: pacman.changespeed(0,-30)
                if event.key == pygame.K_DOWN: pacman.changespeed(0,30)
            if event.type == pygame.KEYUP:
                if event.key == pygame.K_LEFT: pacman.changespeed(30,0)
                if event.key == pygame.K_RIGHT: pacman.changespeed(-30,0)
                if event.key == pygame.K_UP: pacman.changespeed(0,30)
                if event.key == pygame.K_DOWN: pacman.changespeed(0,-30)

        # 炸彈按鈕判定 (左 Ctrl)
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LCTRL] and not space_held and pacman.bomb_count > 0:
            b = Bomb(pacman.rect.left, pacman.rect.top); bomb_list.add(b); all_sprites.add(b)
            pacman.bomb_count -= 1; space_held = True
        if not keys[pygame.K_LCTRL]: space_held = False

        # 更新與碰撞
        pacman.update(wall_list, gate, is_inv)
        for g in monsta_list: g.update(wall_list, gate, is_froz)
        for b in list(bomb_list):
            b.update(wall_list)
            if b.exploded:
                if sfx_bomb: sfx_bomb.play()
                cells = b.get_explosion_cells(wall_list)
                for r, _, _ in cells:
                    for g in list(monsta_list):
                        if g.rect.colliderect(r): g.kill(); score += 50
                    if pacman.rect.colliderect(r) and not is_inv: return # 被炸死
                b.kill()

        # 吃到道具
        p_hits = pygame.sprite.spritecollide(pacman, powerup_list, True)
        for p in p_hits:
            if sfx_powerup: sfx_powerup.play()
            if p.type == 'star': inv_time = now + POWER_DURATION
            if p.type == 'ice': 
                froz_time = now + POWER_DURATION
                if sfx_freeze: sfx_freeze.play()

        # 吃到豆子
        score += len(pygame.sprite.spritecollide(pacman, block_list, True))

        # 撞到鬼魂
        m_hits = pygame.sprite.spritecollide(pacman, monsta_list, False)
        if m_hits:
            if is_inv:
                for m in m_hits: 
                    m.kill(); score += 100
                    if sfx_eat: sfx_eat.play()
            else: return # 遊戲結束

        # 繪圖
        screen.fill(black)
        all_sprites.draw(screen)
        powerup_list.draw(screen)
        text = font.render(f"Score: {score}  Bombs: {pacman.bomb_count}", True, red)
        screen.blit(text, [10, 10])
        if is_inv: screen.blit(font.render("INVINCIBLE!", True, orange), [300, 10])
        if is_froz: screen.blit(font.render("GHOSTS FROZEN!", True, cyan), [450, 10])
        pygame.display.flip()
        clock.tick(10)

# --- 執行遊戲 ---
pygame.init(); pygame.mixer.init()
screen = pygame.display.set_mode([606, 606])
clock = pygame.time.Clock(); font = pygame.font.Font(None, 24)
while True: startGame()
